obj/CalculoCirculo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj": {}
  },
  "projects": {
    "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj",
        "projectName": "CalculoCirculo",
        "projectPath": "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj",
        "packagesPath": "C:\\Users\\Daniel Briceño\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Daniel Briceño\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/CalculoCirculo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj": {}
  },
  "projects": {
    "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj",
        "projectName": "CalculoCirculo",
        "projectPath": "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj",
        "packagesPath": "C:\\Users\\Heiner Ramon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Heiner Ramon\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.2"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.2": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.2": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

obj/CalculoCirculo.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj": {}
+    "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj": {
+    "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj",
+        "projectUniqueName": "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj",
         "projectName": "CalculoCirculo",
-        "projectPath": "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\CalculoCirculo.csproj",
-        "packagesPath": "C:\\Users\\Daniel Briceño\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Daniel Briceño\\Desktop\\OperacionesCirculo\\CalculoCirculo\\obj\\",
+        "projectPath": "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\CalculoCirculo.csproj",
+        "packagesPath": "C:\\Users\\Heiner Ramon\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Heiner Ramon\\Desktop\\Radio\\CalculoCirculo\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Daniel Briceño\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Heiner Ramon\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp2.2"
